version: '3.9'

services:

  aeso-assembly:
    container_name: AESOassembly
    tty: true
    build:
      context: .
      dockerfile: Dockerfile-AssemblyArm_v7
    volumes:
      - AESOassembly:/home/aeso2021/Code
      # - type: bind
      #   source: D:/User/Documents/Projects/Uni/AESO/AssemblyCode
      #   target: /home/aeso2021/Code
    


volumes:
  AESOassembly:   